<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kstefancic.nekretnineinfo.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/grayOpacity"
        android:layout_height="48dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_height="30dp"
            android:textSize="10sp"
            android:background="@color/colorAccent"
            android:paddingEnd="5dp"
            android:drawableLeft="@drawable/ic_sync_white_24dp"
            android:id="@+id/main_btnSynchronize"
            android:text="@string/btnSynchronize"
            android:textColor="@android:color/white"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="5dp"
            android:id="@+id/main_btnLogout"
            android:background="@color/btnDeleteCenterColor"
            android:textSize="10sp"
            android:text="@string/btnLogout"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_exit_to_app_white_24dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:alpha="0.9"
        android:src="@drawable/ic_add_white_24dp"
        />

</android.support.design.widget.CoordinatorLayout>
