<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">


    <ImageView
        android:id="@+id/rvBuilding_ivBuilding"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/nekretnine_logo" />

    <TextView
        android:id="@+id/rvBuilding_tvLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/rvBuilding_ibSynchronize"
        app:layout_constraintStart_toEndOf="@+id/rvBuilding_ivBuilding"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rvBuilding_tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
        app:layout_constraintEnd_toStartOf="@+id/rvBuilding_ibEdit"
        app:layout_constraintStart_toEndOf="@+id/rvBuilding_ivBuilding"
        app:layout_constraintTop_toBottomOf="@+id/rvBuilding_tvLocation" />

    <ImageButton
        android:id="@+id/rvBuilding_ibSynchronize"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/synchronize_btn_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_popup_sync" />

    <ImageButton
        android:id="@+id/rvBuilding_ibEdit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_btn_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvBuilding_ibSynchronize"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/rvBuilding_tvSynchronized"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TextView"
        app:layout_constraintEnd_toStartOf="@+id/rvBuilding_ibEdit"
        app:layout_constraintStart_toEndOf="@+id/rvBuilding_ivBuilding"
        app:layout_constraintTop_toBottomOf="@+id/rvBuilding_tvDate"
        android:gravity="center"/>

</android.support.constraint.ConstraintLayout>