<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/registerFr_etFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/etFirstName"
        app:layout_constraintBottom_toTopOf="@+id/registerFr_etUsername"
        app:layout_constraintEnd_toStartOf="@+id/registerFr_etLastName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@drawable/edit_text"
        android:paddingLeft="5dp"/>

    <EditText
        android:id="@+id/registerFr_etLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/etLastName"
        app:layout_constraintBottom_toBottomOf="@+id/registerFr_etFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/registerFr_etFirstName"
        app:layout_constraintTop_toTopOf="@+id/registerFr_etFirstName"
        android:background="@drawable/edit_text"
        android:paddingLeft="5dp"/>

    <EditText
        android:id="@+id/registerFr_etUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/etUsernameHint"
        app:layout_constraintBottom_toTopOf="@+id/registerFr_etPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerFr_etFirstName"
        android:background="@drawable/edit_text"
        android:paddingLeft="5dp"/>

    <EditText
        android:id="@+id/registerFr_etPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/etPasswordHint"
        app:layout_constraintBottom_toTopOf="@+id/registerFr_etEmail"
        app:layout_constraintEnd_toStartOf="@+id/registerFr_etConfirmPass"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerFr_etUsername"
        android:background="@drawable/edit_text"
        android:paddingLeft="5dp"/>

    <EditText
        android:id="@+id/registerFr_etConfirmPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/etConfirmPass"
        app:layout_constraintBottom_toBottomOf="@+id/registerFr_etPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/registerFr_etPassword"
        app:layout_constraintTop_toTopOf="@+id/registerFr_etPassword"
        android:background="@drawable/edit_text"
        android:paddingLeft="5dp"/>

    <EditText
        android:id="@+id/registerFr_etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/etEmailHint"
        app:layout_constraintBottom_toTopOf="@+id/registerFr_btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerFr_etPassword"
        android:background="@drawable/edit_text"
        android:paddingLeft="5dp"/>

    <Button
        android:id="@+id/registerFr_btnRegister"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/button_shape"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/btnRegister"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/registerFr_tvHaveAcc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerFr_etEmail" />

    <TextView
        android:id="@+id/registerFr_tvHaveAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/tvHaveAccount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/registerFr_tvLogin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerFr_btnRegister" />

    <TextView
        android:id="@+id/registerFr_tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/tvLoginText"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="@+id/registerFr_tvHaveAcc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/registerFr_tvHaveAcc"
        app:layout_constraintTop_toTopOf="@+id/registerFr_tvHaveAcc" />
</android.support.constraint.ConstraintLayout>