<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grayOpacity"
    tools:context="com.kstefancic.nekretnineinfo.buildingdata.AddressInformationFragment"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/frAddressInfo_spPosition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/frAddressInfo_tvPosition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frAddressInfo_tvPosition"
            app:layout_constraintTop_toTopOf="@+id/frAddressInfo_tvPosition"
            app:layout_constraintVertical_bias="0.384" />

        <Button
            android:id="@+id/frAddressInfo_btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_shape"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:drawableLeft="@drawable/ic_add_white_24dp"
            android:text="@string/btnAddText"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/frAddressInfo_lvAddresses"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frAddressInfo_tilCadastralParticle" />

        <TextView
            android:id="@+id/frAddressInfo_tvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/tvPosition"
            android:textColor="@color/textColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification"
            app:layout_constraintBottom_toTopOf="@+id/frAddressInfo_tilStreet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/frAddressInfo_tilStreet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/frAddressInfo_tilCity"
            app:layout_constraintEnd_toStartOf="@+id/frAddressInfo_tilNumber"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frAddressInfo_tvPosition"
            app:layout_constraintVertical_chainStyle="packed">

            <AutoCompleteTextView
                android:id="@+id/frAddressInfo_actvStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:hint="@string/etStreetHint"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/frAddressInfo_tilNumber"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/frAddressInfo_tilStreet"
            app:layout_constraintEnd_toStartOf="@+id/frAddressInfo_tilChar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frAddressInfo_tilStreet"
            app:layout_constraintTop_toTopOf="@+id/frAddressInfo_tilStreet">

            <EditText
                android:id="@+id/frAddressInfo_etStreetNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:hint="@string/etStreetNumHint"
                android:inputType="number"
                android:maxLines="1"
                android:padding="5dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/frAddressInfo_tilChar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/frAddressInfo_tilStreet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frAddressInfo_tilNumber"
            app:layout_constraintTop_toTopOf="@+id/frAddressInfo_tilStreet">

            <EditText
                android:id="@+id/frAddressInfo_etStreetChar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:hint="@string/etStreetCharHint"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:padding="5dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/frAddressInfo_tilCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/frAddressInfo_tilCadastralParticle"
            app:layout_constraintEnd_toStartOf="@+id/frAddressInfo_tilState"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frAddressInfo_tilStreet">

            <AutoCompleteTextView
                android:id="@+id/frAddressInfo_actvCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:hint="@string/etCityHint"
                android:inputType="textAutoComplete"
                android:maxLines="1"
                android:padding="5dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/frAddressInfo_tilState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/frAddressInfo_tilCity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frAddressInfo_tilCity"
            app:layout_constraintTop_toTopOf="@+id/frAddressInfo_tilCity">

            <AutoCompleteTextView
                android:id="@+id/frAddressInfo_actvState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:hint="@string/etStateHint"
                android:inputType="textAutoComplete"
                android:maxLines="1"
                android:padding="5dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/frAddressInfo_tilCadastralParticle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/frAddressInfo_btnAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frAddressInfo_tilCity">

            <EditText
                android:id="@+id/frAddressInfo_etCadastralParticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:hint="@string/etCadastralParticleHint"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp" />
        </android.support.design.widget.TextInputLayout>

        <com.kstefancic.nekretnineinfo.views.NoScrollListView
            android:id="@+id/frAddressInfo_lvAddresses"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:divider="@android:drawable/divider_horizontal_dim_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frAddressInfo_btnAdd" />

        <Button
            android:id="@+id/frAddressInfo_btnNext"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_shape"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:drawableLeft="@drawable/ic_done_white_24dp"
            android:text="@string/btnAccept"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/frAddressInfo_btnAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frAddressInfo_btnAdd" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
