<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/buildingDetailsFr_tilYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buildingDetailsFr_tvPurpose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <EditText
                android:id="@+id/buildingDetailsFr_etYearOfBuild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:hint="@string/etYearOfBuildHint"
                android:padding="5dp" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/buildingDetailsFr_tvWallMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/tvWallsMaterial"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification"
            app:layout_constraintBottom_toTopOf="@+id/buildingDetailsFr_spMaterials"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buildingDetailsFr_elvPurpose" />

        <Spinner
            android:id="@+id/buildingDetailsFr_spMaterials"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/buildingDetailsFr_tvCeilingMaterial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buildingDetailsFr_tvWallMaterial" />

        <Spinner
            android:id="@+id/buildingDetailsFr_spCeilingMaterials"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/buildingDetailsFr_tvRoof"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buildingDetailsFr_tvCeilingMaterial" />

        <TextView
            android:id="@+id/buildingDetailsFr_tvCeilingMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/tvCeilingMaterial"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification"
            app:layout_constraintBottom_toTopOf="@+id/buildingDetailsFr_spCeilingMaterials"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buildingDetailsFr_spMaterials" />

        <Spinner
            android:id="@+id/buildingDetailsFr_spConstrSys"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/buildingDetailsFr_btnNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buildingDetailsFr_tvConstrSys" />

        <TextView
            android:id="@+id/buildingDetailsFr_tvConstrSys"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/tvConstructionSystem"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification"
            app:layout_constraintBottom_toTopOf="@+id/buildingDetailsFr_spConstrSys"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buildingDetailsFr_spRoof" />

        <Button
            android:id="@+id/buildingDetailsFr_btnNext"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_accept"
            android:text="@string/btnAccept"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buildingDetailsFr_spConstrSys" />

        <com.kstefancic.nekretnineinfo.views.NonScrollExpandableListView
            android:id="@+id/buildingDetailsFr_elvPurpose"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/buildingDetailsFr_tvWallMaterial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buildingDetailsFr_tvPurpose" />

        <TextView
            android:id="@+id/buildingDetailsFr_tvPurpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/tvPurpose"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification"
            app:layout_constraintBottom_toTopOf="@+id/buildingDetailsFr_elvPurpose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buildingDetailsFr_tilYear" />

        <TextView
            android:id="@+id/buildingDetailsFr_tvRoof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/tvRoof"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification"
            app:layout_constraintBottom_toTopOf="@+id/buildingDetailsFr_spRoof"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buildingDetailsFr_spCeilingMaterials" />

        <Spinner
            android:id="@+id/buildingDetailsFr_spRoof"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/buildingDetailsFr_tvConstrSys"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buildingDetailsFr_tvRoof" />

        <TextView
            android:id="@+id/buildingDetailsFr_tvSelectedPurpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"
            app:layout_constraintBottom_toBottomOf="@+id/buildingDetailsFr_tvPurpose"
            app:layout_constraintStart_toEndOf="@+id/buildingDetailsFr_tvPurpose"
            app:layout_constraintTop_toTopOf="@+id/buildingDetailsFr_tvPurpose" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
